saveContact=insert into `Usuario` (`Email`,`Nombre`,`Apellidos`,`FechaNacimiento`) values(?,?,?,?)
updateContact=update Usuario set Nombre=?, Apellidos=?, FechaNacimiento=? where Email=?
deleteContact=delete from `Usuario` where `Email`=?
queryByEmail=SELECT * FROM `Usuario` WHERE `Email`=
queryByName=SELECT * from `Usuario` where `Nombre`=
queryByLastName = and `Apellidos`=
queryByAge=select * from `Usuario` where YEAR(`FechaNacimiento`)=

saveTags=insert into InteresUsuario (Email,IdTag) values(?,?)
queryByTag=select `Email` from `InteresUsuario` where `idTag`=
deleteTags=delete from InteresUsuario where Email=?
checkData=select * from `Usuario`

saveAd=insert into `Anuncio`(`ID`,`Titulo`,`Cuerpo`,`Fecha`,`Propietario`,`Estado`,`Tipo`,`Inicio`,`Fin`) values(?,?,?,?,?,?,?,?,?)
queryByID=select * from `Anuncio` where `ID`=
queryByDateAd=select * from `Anuncio` where `Estado` = 'Publicado' and `Fecha`=
getLastID=SELECT MAX(ID) FROM `Anuncio`
queryByOwner=select * from `Anuncio` where `Estado`='Publicado' and `Propietario`=

changeStateWait=UPDATE `Anuncio` SET `Estado` = 'Publicado' WHERE `Inicio`=CURDATE()
changeStateArchive=UPDATE `Anuncio` SET `Estado` = 'Archivado' WHERE `Fin`=CURDATE()
mostrarAnuncioGeneral=select * from `Anuncio` where `Tipo`='General' and `Estado`='Publicado'
mostrarAnuncioTematico=SELECT a. * , i.IdTag FROM Anuncio a, InteresAnuncio i, InteresUsuario u, Usuario s WHERE a.`Tipo` = 'Tematico' AND i.IdAnuncio = a.ID AND i.IdTag = u.IdTag AND a.Estado='Publicado' AND u.Email =
mostrarAnuncioIndividualizado=select a.*, d.Email from Anuncio a, Usuario u, Destinatario d where a.Tipo='Individualizado' and `Estado`='Publicado' and d.Email=
mostrarAnuncioFlash=select * from Anuncio where `Tipo`='Flash' and `Inicio`<=CURDATE() and `Fin`>=CURDATE() and `Estado`='Publicado'
mostrarOtrosAnuncios=SELECT * FROM `Anuncio` WHERE `Estado` != 'Publicado'
ordenarPropietario=order by `Propietario`
ordenarFecha =order by `Fecha`
updateAd=update `Anuncio` set `Titulo`=?, Cuerpo=?, Fecha=?, Estado=?, Tipo=?, Inicio=?, Fin=? where ID=?
stateAd=update `Anuncio` set Estado=? where ID=?

saveRecipient=insert into `Destinatario`(`IdAnuncio`, `Email`) values(?,?)
queryByEmailAd=select `IdAnuncio` from `Destinatario` where `Email`=

saveTagsAd=insert into InteresAnuncio (IdAnuncio,IdTag) values(?,?)
queryByTagAd=select `IdAnuncio` from `InteresAnuncio` where `IdTag`=
deleteTagsAd=delete from InteresAnuncio where IdAnuncio=?