tags=ciencia,tecnologia,gurus,moda,libros,peliculas,musica
path=/home/elena/Escritorio/GM3.1_i82gatom/contacts.txt


%>
			<a href="/GM3.1_i82gatom/crearAnuncioFlash.jsp"> <input type = "submit" value="Crear Anuncio Flash" /> </a>
			<%
