saveContact=insert into Usuario (Email,Nombre,Apellidos,FechaNacimiento, Clave) values(?,?,?,?,?)
queryByEmail=select Email, Clave from Usuario where Email=? and Clave = ?
updateNombre=update Usuario set Nombre=?, Apellidos=? where Email=?
updateFechaNacimiento=update Usuario set FechaNacimiento=? where Email=?
updateClave=update Usuario set Clave=? where Email=?
infoPersona=select Nombre, Apellidos, FechaNacimiento, Email from Usuario where Email=?
comprobarEmail=select Email from Usuario where Email=?